# Site
NEXT_PUBLIC_APP_NAME=AgroComm
NEXT_PUBLIC_APP_DESC=Commodities agropecuárias
NEXT_PUBLIC_APP_URL=https://agrocomm.com.br
# Drizzle
DB_FILE_NAME=file:drizzle/local.db
# JSON Web Token
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_TOKEN_SECRET=
# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_... # Sua chave pública do Stripe
STRIPE_SECRET_KEY=sk_test_... # Sua chave secreta do Stripe